[unix_http_server]
file = tmp/supervisord.sock

[supervisord]
logfile = tmp/supervisord.log
pidfile = tmp/supervisord.pid

[supervisorctl]
serverurl = unix://tmp/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:home]
command = gunicorn -b 127.0.0.1:8001 --access-logfile tmp/access_home.log ebank.home:app
stderr_logfile = tmp/program_home.log

[program:enterprise]
command = gunicorn -b 127.0.0.1:8002 --access-logfile tmp/access_enterprise.log ebank.enterprise:app
stderr_logfile = tmp/program_enterprise.log